
File name:     Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
Generated by:  Flowcode v3.2.2.40
Date:          Monday, October 01, 2007 15:58:02
Licence:       Professional
Registered to: Ben Rowland


http://www.matrixmultimedia.com



Launching the compiler...

C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\boostc.pic16.flowcode.exe -v -t PIC16F877A "bt_rx2.c"

BoostC Optimizing C Compiler Version 6.70 (for PIC16 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2007 Pavel Baranov
Copyright(C) 2004-2007 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited


bt_rx2.c
Starting preprocessor: "C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\pp.exe" "Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c" -i "C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\include" -d _PIC16F877A -la -c2 -o bt_rx2.pp -v -d _BOOSTC -d _PIC16 


...........................................

bt_rx2.c success

success

Return code = 0

Launching the linker/assembler...

C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\boostlink.pic.exe -ld "C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\lib" libc.pic16.lib flowcode.pic16.lib "bt_rx2.obj" -t PIC16F877A -d "Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files" -p "bt_rx2"

BoostLink Optimizing Linker Version 6.70
http://www.sourceboost.com
Copyright(C) 2004-2007 Pavel Baranov
Copyright(C) 2004-2007 David Hobday


Warning unreferenced functions removed:
	 FCM_INTERRUPT_TMR0	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 FCM_INTERRUPT_RB0INT	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 FCM_INTERRUPT_PORTB	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 FCD_LCDDisplay0_GetDefines	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 FCD_LCDDisplay0_Command	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 FCD_LCDDisplay0_RawSend	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 FCD_LCDDisplay0_PrintString	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 FCD_Bluetooth0_GetDefines	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 FCD_Bluetooth0_SendScript	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 LCD_3212964_Dummy_Function	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c
	 CUSTOM_Dummy_Function	 in: Z:\product information\PICmicro and E-blocks\EB024\EB024-00-2\Factory test routine\flowcode files\bt_rx2.c

Building CASM file

Memory Usage Report
===================
RAM available:368 bytes, used:98 bytes (26.7%), free:270 bytes (73.3%), 
Heap size:270 bytes, Heap max single alloc:95 bytes
ROM available:8192 words, used:2409 words (29.5%), free:5783 words (70.5%)


success

Return code = 0

Launching the programmer...

C:\Program Files\Matrix Multimedia\Common\PPPv3\PPPv3.exe -cs 2 -nogui "bt_rx2.hex"

Sending program...
Erasing the PICmicro
Writing program memory
Writing configuration memory
Writing id-locations

.

Reading program memory
Reading configuration memory
Finished reading PICmicro contents
Program sent and verified OK

2411 out of 8192 program words used
0 out of 256 data bytes used
That took 3.484 seconds

Return code = 0

FINISHED





