// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 128.0,rom = 0;
__div_32_32(unsigned long,unsigned long):"C:\Prg\trunk\picantc\libc\div.c",line = 44,ram = 18.0,rom = 100;
__mul_32_32(unsigned long,unsigned long):"C:\Prg\trunk\picantc\libc\mul.c",line = 629,ram = 12.0,rom = 126;
FC_CAL_Port_In_DDR__x(unsigned char*,unsigned char*,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c",line = 127,ram = 8.0,rom = 48;
FCI_DELAYINT_US(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c",line = 137,ram = 3.0,rom = 60;
FCI_DELAYINT_MS(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c",line = 148,ram = 3.0,rom = 60;
FCI_GETLENGTH(unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 144,ram = 8.0,rom = 32;
FCI_TOSTRING(signed long,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 391,ram = 23.0,rom = 380;
FCI_SHEAD(unsigned char*,unsigned char,unsigned char*,unsigned char,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 898,ram = 14.0,rom = 478;
FCI_SCOPY(unsigned char*,unsigned char,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 960,ram = 15.0,rom = 88;
FCM_INITIALISATION(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3995,ram = 18.0,rom = 188;
FCD_0c851_Bluetooth2__Initialise(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3912,ram = 35.0,rom = 298;
FCD_04071_LCD__Start(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3277,ram = 1.0,rom = 310;
FCD_04071_LCD__PrintString(unsigned char*,unsigned short):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 2818,ram = 6.0,rom = 56;
FCD_0c851_Bluetooth2__SendScript(unsigned char):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3497,ram = 86.0,rom = 478;
FCD_04071_LCD__Cursor(unsigned char,unsigned char):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 2974,ram = 2.0,rom = 36;
FCM_BT_CONNECTION(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 4145,ram = 16.0,rom = 390;
FCD_04071_LCD__Clear(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 2799,ram = 0.0,rom = 42;
FCD_0c851_Bluetooth2__SendCommand(unsigned char*,unsigned short,unsigned char):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3634,ram = 9.0,rom = 112;
FCD_04071_LCD__PrintNumber(signed short):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 2866,ram = 12.0,rom = 56;
FCM_INTER_RECEIVE(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 4248,ram = 1.0,rom = 118;
FCD_0f051_gLCD_EB076_4D1__ClearDisplay(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 2368,ram = 5.0,rom = 100;
FCD_0c851_Bluetooth2__ReceiveByte(unsigned char):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3436,ram = 4.0,rom = 78;
FCD_0c851_Bluetooth2__ReadString(unsigned char*,unsigned short,unsigned char):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3713,ram = 8.0,rom = 84;
FCD_0f051_gLCD_EB076_4D1__Print(unsigned char*,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 2189,ram = 12.0,rom = 268;
FC_CAL_UART_Receive_2(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 537,ram = 12.0,rom = 244;
FC_CAL_UART_Delay_2(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 703,ram = 4.0,rom = 86;
FC_CAL_UART_Send_2(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 491,ram = 4.0,rom = 152;
FC_CAL_UART_Init_2(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 368,ram = 0.0,rom = 8;
FCD_0f051_gLCD_EB076_4D1__Initialise(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 2717,ram = 6.0,rom = 376;
FCD_04071_LCD__RawSend(unsigned char,bit):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3151,ram = 3.1,rom = 722;
FC_CAL_UART_Receive_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 537,ram = 11.0,rom = 158;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 507,ram = 3.0,rom = 16;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 382,ram = 0.0,rom = 22;
FCD_0c851_Bluetooth2__SetPairKey(unsigned char*,unsigned short):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3413,ram = 34.0,rom = 150;
FCD_0c851_Bluetooth2__StringReceive(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3833,ram = 4.0,rom = 84;
FCD_0c851_Bluetooth2__SaveSettings(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3748,ram = 6.0,rom = 96;
FCD_0c851_Bluetooth2__SetMode(unsigned char,unsigned char):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3792,ram = 12.0,rom = 260;
FCD_0c851_Bluetooth2__RestoreFactorySettings(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 3892,ram = 7.0,rom = 56;
main(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 4281,ram = 0.0,rom = 20;
interrupt(void):"U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\v2\joueur_1_with_gLCD.c",line = 4312,ram = 3.0,rom = 148;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 2.0,rom = 80;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 42;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 128;
#HEAP_BLOCK: 0, 262, 1274;
