// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 387.0,rom = 0;
__div_32_32(unsigned long,unsigned long):"C:\Prg\trunk\picantc\libc\div.c",line = 44,ram = 18.0,rom = 100;
__mul_32_32(unsigned long,unsigned long):"C:\Prg\trunk\picantc\libc\mul.c",line = 629,ram = 12.0,rom = 126;
rand(void):"C:\Prg\trunk\picantc\libc\rand.c",line = 67,ram = 4.0,rom = 96;
FCI_DELAYINT_US(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c",line = 137,ram = 3.0,rom = 54;
FCI_DELAYINT_MS(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c",line = 148,ram = 3.0,rom = 54;
FCI_GETLENGTH(unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 144,ram = 5.0,rom = 32;
FCI_TOSTRING(signed long,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 391,ram = 23.0,rom = 380;
FCI_SHEAD(unsigned char*,unsigned char,unsigned char*,unsigned char,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 892,ram = 14.0,rom = 478;
FCI_SCOPY(unsigned char*,unsigned char,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 954,ram = 9.0,rom = 88;
FCM_INITIALISATION(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1464,ram = 0.0,rom = 32;
FCD_04071_LCD__Start(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 768,ram = 1.0,rom = 292;
FCD_0c851_Bluetooth2__Initialise(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1403,ram = 33.0,rom = 288;
FCD_0c851_Bluetooth2__SendScript(unsigned char):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 988,ram = 82.0,rom = 446;
FCM_SET_ASCII_CHARACTERS(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1560,ram = 0.0,rom = 74;
FCM_SEND_DATA(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1589,ram = 12.0,rom = 208;
FCD_0c851_Bluetooth2__SendCommand(unsigned char*,unsigned short,unsigned char):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1125,ram = 9.0,rom = 112;
FCD_04071_LCD__PrintString(unsigned char*,unsigned short):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 309,ram = 6.0,rom = 54;
FCD_04071_LCD__PrintNumber(signed short):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 357,ram = 12.0,rom = 56;
FCD_04071_LCD__Clear(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 290,ram = 0.0,rom = 40;
FCM_BT_CONNECTION(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1638,ram = 17.0,rom = 374;
FCD_04071_LCD__ClearLine(unsigned char):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 418,ram = 2.0,rom = 52;
FCD_04071_LCD__Cursor(unsigned char,unsigned char):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 465,ram = 2.0,rom = 36;
FCD_04071_LCD__RawSend(unsigned char,bit):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 642,ram = 3.1,rom = 700;
FC_CAL_UART_Receive_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 515,ram = 11.0,rom = 158;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 485,ram = 3.0,rom = 16;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 360,ram = 0.0,rom = 22;
FCD_0c851_Bluetooth2__SetPairKey(unsigned char*,unsigned short):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 904,ram = 34.0,rom = 150;
FCD_0c851_Bluetooth2__StringReceive(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1324,ram = 4.0,rom = 80;
FCD_0c851_Bluetooth2__SaveSettings(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1239,ram = 6.0,rom = 96;
FCD_0c851_Bluetooth2__SetMode(unsigned char,unsigned char):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1283,ram = 12.0,rom = 260;
FCD_0c851_Bluetooth2__RestoreFactorySettings(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1383,ram = 7.0,rom = 56;
main(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1711,ram = 0.0,rom = 20;
interrupt(void):"C:\Users\Cyril\DOCUME~1\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1741,ram = 3.0,rom = 132;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 84;
#HEAP_BLOCK: 0, 511, 1025;
