Target folder: U:\DOCUME~1\SIN\term\PROJET\algo
Source name:   U:\Documents\SIN\term\PROJET\algo\lignes.fcfx
Title:         
Description:   
Device:        PIC.18F.18F4520
Generated by:  Flowcode v6.1.1.0
Date:          Monday, January 16, 2017 16:19:53
Users:         50
Registered to: LYC-FERRY06-V6
Licence key:   HY62PA
   POUR UN USAGE NON COMMERCIAL
http://www.matrixtsl.com
Lancement du compilateur...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostc_18F.exe  -v -t PIC18F4520 "lignes.c"
...........
Launching BoostC...
...........
BoostC Optimizing C Compiler Version 7.20 (for PIC18 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC18 max code size:Unlimited, max RAM banks:Unlimited


lignes.c
Starting preprocessor: "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\pp.exe" lignes.c -i "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\include" -d _PIC18F4520 -la -c2 -o lignes.pp -v -d _BOOSTC -d _PIC18 -d _CHAR_INDEX 

....................
lignes.c success

success
Completed BoostC compilation, return = 0

Lancement de l'�diteur de liens/assembleur...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostlink_picmicro.exe  -ld "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\lib" libc_18F.lib rand_18F.lib float_18F.lib "lignes.obj" -t PIC18F4520 -d "U:\DOCUME~1\SIN\term\PROJET\algo" -p "lignes" -swcs 6 2
BoostLink Optimizing Linker Version 7.20
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday


Caution: argument of 'delay_us' calls must have a value of 1 or more
Caution: Delay inaccurrate: 'delay_us', Delay overhead:0ms, Unit delay:0.00101725ms, Delay resolution:1 units
Caution: Delay inaccurrate: 'delay_ms', Delay overhead:0ms, Unit delay:1.00016ms, Delay resolution:1 units
Warning unreferenced functions removed:
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 Wdt_Delay_Ms	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_US	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_GETLENGTH	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_RIGHTSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_INT	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_SHEAD	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_SCOPY	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 pow	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_atan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 cos	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 sin	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 tan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 FCD_05481_cal_uart__Prv_TextConsole	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FC_CAL_UART_Delay_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FCD_0ba71_Base_GLCD__PrintNumber	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__DrawLine	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__Plot	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__SetDisplayOrientation	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__BPlot	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__Print	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__ClearDisplay	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__SetBackgroundColour	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__ReadASCIILUT	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__SetForegroundColour	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__DrawRectangle	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0ba71_Base_GLCD__Initialise	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_InitialiseCard	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_DumpScreenToFilePicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_ReadTouchCoordinatesPicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_GetTouchCoordinatesPicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_DrawCircle	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__PrintNumber	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_DisplayImageFromFilePicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_DisableTouchscreenPicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__Plot	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__DisplayControl	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_EnableTouchscreenPicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_DisplayVideoFromCard	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_SetVolumePicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__SetDisplayOrientation	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__BPlot	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_DrawElipsePicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__Print	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_DumpScreenToCard	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_SetVGADisplaySizePicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__SetBackgroundColour	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_DisplayImageFromCard	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__SetForegroundColour	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_SetTouchRegionPicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__G4D_PlayAudioFromFilePicaso	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c
	 FCD_0f051_gLCD_EB076_4D1__DrawRectangle	 in: U:\DOCUME~1\SIN\term\PROJET\algo\lignes.c

Building CASM file
Memory Usage Report
===================
RAM available:1536 bytes, used:78 bytes (5.1%), free:1458 bytes (94.9%), 
Heap size:1458 bytes, Heap max single alloc:127 bytes
ROM available:32768 bytes, used:1806 bytes (5.6%), free:30962 bytes (94.4%)



success
.
Lancement du programmateur...
C:\Program Files (x86)\Flowcode 6\tools\mLoader\mLoader.exe  -chip 18F4520 "U:\DOCUME~1\SIN\term\PROJET\algo\lignes.hex"
Loading file...
File loaded from...
=> lignes.hex
File sending...
.........
File sent!


TERMIN�
