Target folder: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1
Source name:   U:\Documents\SIN\BOYER\PROJET\Bluetooth\connect_boards\first_player\joueur_1.fcfx
Title:         
Description:   
Device:        PIC.18F.18F4520
Generated by:  Flowcode v6.1.1.0
Date:          Monday, March 27, 2017 17:43:00
Users:         50
Registered to: LYC-FERRY06-V6
Licence key:   HY62PA
   POUR UN USAGE NON COMMERCIAL
http://www.matrixtsl.com
Lancement du compilateur...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostc_18F.exe  -v -t PIC18F4520 "joueur_1.c"
Launching BoostC...
BoostC Optimizing C Compiler Version 7.20 (for PIC18 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC18 max code size:Unlimited, max RAM banks:Unlimited


joueur_1.c
Starting preprocessor: "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\pp.exe" joueur_1.c -i "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\include" -d _PIC18F4520 -la -c2 -o joueur_1.pp -v -d _BOOSTC -d _PIC18 -d _CHAR_INDEX 

...................
joueur_1.c success

success
Completed BoostC compilation, return = 0

Lancement de l'�diteur de liens/assembleur...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostlink_picmicro.exe  -ld "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\lib" libc_18F.lib rand_18F.lib float_18F.lib "joueur_1.obj" -t PIC18F4520 -d "U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1" -p "joueur_1" -swcs 6 2
BoostLink Optimizing Linker Version 7.20
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday


Caution: argument of 'delay_us' calls must have a value of 1 or more
Caution: Delay inaccurrate: 'delay_us', Delay overhead:0ms, Unit delay:0.00101725ms, Delay resolution:1 units
Caution: Delay inaccurrate: 'delay_ms', Delay overhead:0ms, Unit delay:1.00016ms, Delay resolution:1 units
Warning unreferenced functions removed:
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In_DDR__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 Wdt_Delay_Ms	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_RIGHTSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_INT	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 pow	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_atan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 cos	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 sin	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 tan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 FCM_CONVERT_TABLE_STRING	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCM_BT_CHECK_CONNECTON	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCM_BT_DATA_RECEIVER	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCM_CONVERT_BINARY_ASCII	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCM_CHECK_BT_GETTING	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCM_BT_CONNECTION	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCD_04071_LCD__PrintAscii	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCD_04071_LCD__RAMWrite	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCD_04071_LCD__ClearLine	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCD_04071_LCD__Command	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCD_04071_LCD__PrintFormattedNumber	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCD_04071_LCD__ScrollDisplay	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCD_05481_cal_uart__Prv_TextConsole	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FC_CAL_UART_UpdateBaud_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FC_CAL_UART_Delay_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FC_CAL_UART_Uninit_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FCD_0c851_Bluetooth2__ReadString	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c
	 FCD_0c851_Bluetooth2__SendByte	 in: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.c

Building CASM file
Memory Usage Report
===================
RAM available:1536 bytes, used:479 bytes (31.2%), free:1057 bytes (68.8%), 
Heap size:1025 bytes, Heap max single alloc:127 bytes
ROM available:32768 bytes, used:4872 bytes (14.9%), free:27896 bytes (85.1%)



success
.
Lancement du programmateur...
C:\Program Files (x86)\Flowcode 6\tools\mLoader\mLoader.exe  -chip 18F4520 "U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1\FIRST_~1\joueur_1.hex"
Loading file...
File loaded from...
=> joueur_1.hex
File sending...
..........................
File sent!


TERMIN�
