// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 182.0,rom = 0;
FC_CAL_Port_In_DDR__x(unsigned char*,unsigned char*,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c",line = 127,ram = 8.0,rom = 48;
FCI_DELAYINT_MS(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c",line = 148,ram = 3.0,rom = 54;
FCI_GETLENGTH(unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 144,ram = 5.0,rom = 38;
FCM_Touche_Coule_TORP(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2709,ram = 22.0,rom = 186;
FCM_parametres_bateau(unsigned short,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3454,ram = 11.0,rom = 60;
FCD_0f051_gLCD_EB076_4D1__Print(unsigned char*,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2096,ram = 12.0,rom = 300;
FCM_Hitbox_v2(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2732,ram = 6.0,rom = 148;
FCM_Choix_Bateaux(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3297,ram = 0.0,rom = 38;
FCM_Porte_avion(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3613,ram = 2.0,rom = 172;
FCM_Croiseur(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2889,ram = 2.0,rom = 172;
FCM_Contre_torpilleur(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 4084,ram = 2.0,rom = 172;
FCM_Sous_marin(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3358,ram = 2.0,rom = 172;
FCM_Torpilleur(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2981,ram = 2.0,rom = 172;
FCM_Touche_coule_PA(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2847,ram = 22.0,rom = 186;
FCM_Lecture_Coordonnes(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2870,ram = 0.0,rom = 34;
FCD_0f051_gLCD_EB076_4D1__G4D_ReadTouchCoordinatesPicaso(unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 1364,ram = 5.0,rom = 66;
FCM_affichage_bateau(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3343,ram = 0.0,rom = 60;
FCM_Touche_Coule_SM(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3070,ram = 22.0,rom = 186;
FCM_Initialisation(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3096,ram = 2.0,rom = 102;
FCD_0f051_gLCD_EB076_4D1__Initialise(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2624,ram = 6.0,rom = 392;
FCD_0f051_gLCD_EB076_4D1__ClearDisplay(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2275,ram = 4.0,rom = 84;
FCM_lignes(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 4032,ram = 2.0,rom = 142;
FCD_0f051_gLCD_EB076_4D1__G4D_SetTouchRegionPicaso(unsigned short,unsigned short,unsigned short,unsigned short):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2413,ram = 10.0,rom = 180;
FCM_Message_bateau(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3152,ram = 53.0,rom = 844;
FCM_Reinitialisation_texte(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3470,ram = 0.0,rom = 58;
FCM_Reinitialisation_tactile(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3241,ram = 0.0,rom = 34;
FCD_0f051_gLCD_EB076_4D1__G4D_DisableTouchscreenPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 1703,ram = 2.0,rom = 64;
FCD_0f051_gLCD_EB076_4D1__G4D_EnableTouchscreenPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 1806,ram = 2.0,rom = 108;
FCM_Choix_Bateau_Toucher(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3261,ram = 0.0,rom = 32;
FCM_Recuperation_coordonees(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3561,ram = 0.0,rom = 10;
FCD_0f051_gLCD_EB076_4D1__SetForegroundColour(unsigned char,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2387,ram = 5.0,rom = 92;
FCD_0f051_gLCD_EB076_4D1__DrawRectangle(unsigned short,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 2534,ram = 10.0,rom = 464;
FCM_Manque(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3545,ram = 22.0,rom = 154;
FCD_0f051_gLCD_EB076_4D1__G4D_GetTouchCoordinatesPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 1442,ram = 3.0,rom = 190;
FCM_Fin_Jeu(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3571,ram = 0.0,rom = 2;
FCM_Touche_Coule_CT(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3581,ram = 22.0,rom = 160;
FCM_Touche_coule_CR(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3702,ram = 22.0,rom = 186;
FCM_phase_jeu(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 3728,ram = 22.0,rom = 794;
FCD_0f051_gLCD_EB076_4D1__DrawLine(unsigned short,unsigned short,unsigned short,unsigned short):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 1572,ram = 14.0,rom = 208;
FC_CAL_UART_UpdateBaud_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 734,ram = 3.0,rom = 144;
FC_CAL_UART_Uninit_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 460,ram = 0.0,rom = 6;
FC_CAL_UART_Receive_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 537,ram = 11.0,rom = 176;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 507,ram = 3.0,rom = 20;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 382,ram = 0.0,rom = 18;
main(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 4172,ram = 28.0,rom = 214;
interrupt(void):"U:\DOCUME~1\SIN\BATAIL~1\Gestion_toucher_couler.c",line = 4274,ram = 0.0,rom = 34;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 178;
#HEAP_BLOCK: 0, 266, 1270;
