// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 53.0,rom = 0;
__div_32_32(unsigned long,unsigned long):"C:\Prg\trunk\picantc\libc\div.c",line = 44,ram = 18.0,rom = 100;
__mul_32_32(unsigned long,unsigned long):"C:\Prg\trunk\picantc\libc\mul.c",line = 629,ram = 12.0,rom = 126;
FC_CAL_Port_In_DDR__x(unsigned char*,unsigned char*,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c",line = 127,ram = 8.0,rom = 48;
FCI_GETLENGTH(unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 144,ram = 5.0,rom = 32;
FCI_TOSTRING(signed long,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 391,ram = 23.0,rom = 380;
FC_CAL_UART_UpdateBaud_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 734,ram = 3.0,rom = 144;
FC_CAL_UART_Uninit_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 460,ram = 0.0,rom = 6;
FC_CAL_UART_Receive_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 537,ram = 11.0,rom = 158;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 507,ram = 3.0,rom = 16;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 382,ram = 0.0,rom = 18;
FCD_0f051_gLCD_EB076_4D1__PrintNumber(signed short,unsigned short,unsigned short,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\gsmtrame.c",line = 1504,ram = 14.0,rom = 80;
FCD_0f051_gLCD_EB076_4D1__Print(unsigned char*,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\gsmtrame.c",line = 2050,ram = 12.0,rom = 230;
FCD_0f051_gLCD_EB076_4D1__ClearDisplay(void):"U:\DOCUME~1\SIN\BATAIL~1\gsmtrame.c",line = 2229,ram = 4.0,rom = 64;
FCD_0f051_gLCD_EB076_4D1__Initialise(void):"U:\DOCUME~1\SIN\BATAIL~1\gsmtrame.c",line = 2578,ram = 6.0,rom = 372;
main(void):"U:\DOCUME~1\SIN\BATAIL~1\gsmtrame.c",line = 2662,ram = 0.0,rom = 48;
interrupt(void):"U:\DOCUME~1\SIN\BATAIL~1\gsmtrame.c",line = 2703,ram = 0.0,rom = 34;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 118;
#HEAP_BLOCK: 0, 105, 1431;
