// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 66.0,rom = 0;
FC_CAL_Port_In_DDR__x(unsigned char*,unsigned char*,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c",line = 127,ram = 8.0,rom = 48;
FCM_Initialisation(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 3190,ram = 0.0,rom = 14;
FCD_0f051_gLCD_EB076_4D1__Initialise(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 2602,ram = 6.0,rom = 372;
FCD_0f051_gLCD_EB076_4D1__ClearDisplay(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 2253,ram = 4.0,rom = 64;
FCM_lignes(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 4469,ram = 2.0,rom = 136;
FCM_Reinitialisation_tactile(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 3210,ram = 0.0,rom = 10;
FCD_0f051_gLCD_EB076_4D1__G4D_DisableTouchscreenPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 1681,ram = 2.0,rom = 58;
FCD_0f051_gLCD_EB076_4D1__G4D_EnableTouchscreenPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 1784,ram = 2.0,rom = 96;
FCD_0f051_gLCD_EB076_4D1__G4D_ReadTouchCoordinatesPicaso(unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 1342,ram = 5.0,rom = 66;
FCM_Recuperation_coordonees(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 4011,ram = 0.0,rom = 10;
FCD_0f051_gLCD_EB076_4D1__G4D_GetTouchCoordinatesPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 1420,ram = 3.0,rom = 158;
FCD_0f051_gLCD_EB076_4D1__DrawLine(unsigned short,unsigned short,unsigned short,unsigned short):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 1550,ram = 14.0,rom = 144;
FC_CAL_UART_UpdateBaud_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 734,ram = 3.0,rom = 144;
FC_CAL_UART_Uninit_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 460,ram = 0.0,rom = 6;
FC_CAL_UART_Receive_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 537,ram = 11.0,rom = 158;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 507,ram = 3.0,rom = 16;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 382,ram = 0.0,rom = 18;
main(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 4517,ram = 0.0,rom = 58;
interrupt(void):"U:\DOCUME~1\SIN\BATAIL~1\Hitbox_v3_OK.c",line = 4734,ram = 0.0,rom = 34;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 128;
#HEAP_BLOCK: 0, 93, 1443;
