// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 52.0,rom = 0;
FC_CAL_Port_In_DDR__x(unsigned char*,unsigned char*,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c",line = 127,ram = 8.0,rom = 48;
FCM_lignesV(void):"U:\DOCUME~1\SIN\BATAIL~1\lignes_ok.c",line = 2664,ram = 0.0,rom = 262;
FCD_0f051_gLCD_EB076_4D1__DrawLine(unsigned short,unsigned short,unsigned short,unsigned short):"U:\DOCUME~1\SIN\BATAIL~1\lignes_ok.c",line = 1527,ram = 14.0,rom = 144;
FCM_lignesH(void):"U:\DOCUME~1\SIN\BATAIL~1\lignes_ok.c",line = 2712,ram = 0.0,rom = 262;
FC_CAL_UART_UpdateBaud_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 734,ram = 3.0,rom = 144;
FC_CAL_UART_Uninit_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 460,ram = 0.0,rom = 6;
FC_CAL_UART_Receive_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 537,ram = 11.0,rom = 158;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 507,ram = 3.0,rom = 16;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 382,ram = 0.0,rom = 18;
FCD_0f051_gLCD_EB076_4D1__ClearDisplay(void):"U:\DOCUME~1\SIN\BATAIL~1\lignes_ok.c",line = 2230,ram = 4.0,rom = 64;
FCD_0f051_gLCD_EB076_4D1__Initialise(void):"U:\DOCUME~1\SIN\BATAIL~1\lignes_ok.c",line = 2579,ram = 6.0,rom = 372;
main(void):"U:\DOCUME~1\SIN\BATAIL~1\lignes_ok.c",line = 2759,ram = 0.0,rom = 22;
interrupt(void):"U:\DOCUME~1\SIN\BATAIL~1\lignes_ok.c",line = 2799,ram = 0.0,rom = 34;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 116;
#HEAP_BLOCK: 0, 78, 1458;
