// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 177.0,rom = 0;
FC_CAL_Port_In_DDR__x(unsigned char*,unsigned char*,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c",line = 127,ram = 8.0,rom = 48;
FCI_DELAYINT_MS(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c",line = 148,ram = 3.0,rom = 54;
FCI_GETLENGTH(unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 144,ram = 5.0,rom = 32;
FCM_Hitbox_v2(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 2852,ram = 2.0,rom = 176;
FCM_affichage_bateau(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 3998,ram = 0.0,rom = 60;
FCM_Lecture_Coordonnes(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 2940,ram = 0.0,rom = 34;
FCD_0f051_gLCD_EB076_4D1__G4D_ReadTouchCoordinatesPicaso(unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 1356,ram = 5.0,rom = 66;
FCM_Initialisation(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 3255,ram = 3.0,rom = 94;
FCD_0f051_gLCD_EB076_4D1__Initialise(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 2616,ram = 6.0,rom = 374;
FCD_0f051_gLCD_EB076_4D1__ClearDisplay(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 2267,ram = 4.0,rom = 66;
FCM_lignes(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 4844,ram = 2.0,rom = 138;
FCM_Message_bateau(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 3307,ram = 53.0,rom = 964;
FCM_Reinitialisation_texte(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 4181,ram = 0.0,rom = 56;
FCD_0f051_gLCD_EB076_4D1__Print(unsigned char*,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 2088,ram = 12.0,rom = 230;
FCM_Reinitialisation_tactile(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 3400,ram = 0.0,rom = 10;
FCD_0f051_gLCD_EB076_4D1__G4D_DisableTouchscreenPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 1695,ram = 2.0,rom = 60;
FCD_0f051_gLCD_EB076_4D1__G4D_EnableTouchscreenPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 1798,ram = 2.0,rom = 98;
FCM_parametres_bateau(unsigned short,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 4165,ram = 11.0,rom = 60;
FCD_0f051_gLCD_EB076_4D1__SetForegroundColour(unsigned char,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 2379,ram = 5.0,rom = 92;
FCD_0f051_gLCD_EB076_4D1__DrawRectangle(unsigned short,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 2526,ram = 10.0,rom = 326;
FCM_Recuperation_coordonees(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 4256,ram = 0.0,rom = 10;
FCD_0f051_gLCD_EB076_4D1__G4D_GetTouchCoordinatesPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 1434,ram = 3.0,rom = 160;
FCM_phase_jeu(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 4723,ram = 22.0,rom = 480;
FCD_0f051_gLCD_EB076_4D1__DrawLine(unsigned short,unsigned short,unsigned short,unsigned short):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 1564,ram = 14.0,rom = 144;
FC_CAL_UART_UpdateBaud_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 734,ram = 3.0,rom = 144;
FC_CAL_UART_Uninit_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 460,ram = 0.0,rom = 6;
FC_CAL_UART_Receive_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 537,ram = 11.0,rom = 158;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 507,ram = 3.0,rom = 16;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 382,ram = 0.0,rom = 18;
main(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 4892,ram = 1.0,rom = 102;
interrupt(void):"U:\DOCUME~1\SIN\BATAIL~1\Stockage_bateau_tableau.c",line = 5015,ram = 0.0,rom = 34;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 168;
#HEAP_BLOCK: 0, 255, 1281;
