// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 183.0,rom = 0;
FC_CAL_Port_In_DDR__x(unsigned char*,unsigned char*,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c",line = 127,ram = 8.0,rom = 48;
FCI_DELAYINT_MS(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c",line = 148,ram = 3.0,rom = 54;
FCI_GETLENGTH(unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 144,ram = 5.0,rom = 32;
FCM_Touche_Coule_TORP(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2715,ram = 1.0,rom = 38;
FCM_Message_Touche(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2897,ram = 22.0,rom = 154;
FCM_Hitbox_v2(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2734,ram = 6.0,rom = 214;
FCM_Choix_Bateaux(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3504,ram = 0.0,rom = 38;
FCM_Porte_avion(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3905,ram = 0.0,rom = 42;
FCM_Croiseur(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2932,ram = 0.0,rom = 60;
FCM_Contre_torpilleur(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 4032,ram = 0.0,rom = 42;
FCM_Sous_marin(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3562,ram = 0.0,rom = 42;
FCM_Torpilleur(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2967,ram = 0.0,rom = 42;
FCM_Touche_coule_PA(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2878,ram = 1.0,rom = 38;
FCM_parametres_bateau(unsigned short,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3598,ram = 11.0,rom = 60;
FCD_0f051_gLCD_EB076_4D1__Print(unsigned char*,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2102,ram = 12.0,rom = 298;
FCM_Lecture_Coordonnes(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2913,ram = 0.0,rom = 34;
FCD_0f051_gLCD_EB076_4D1__G4D_ReadTouchCoordinatesPicaso(unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 1370,ram = 5.0,rom = 66;
FCM_hitbox_phase_jeu(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3825,ram = 2.0,rom = 136;
FCM_Touche_Coule_SM(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2996,ram = 22.0,rom = 186;
FCM_Initialisation(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3022,ram = 2.0,rom = 102;
FCD_0f051_gLCD_EB076_4D1__Initialise(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2630,ram = 6.0,rom = 382;
FCD_0f051_gLCD_EB076_4D1__ClearDisplay(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2281,ram = 4.0,rom = 80;
FCM_lignes(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3983,ram = 2.0,rom = 142;
FCD_0f051_gLCD_EB076_4D1__G4D_SetTouchRegionPicaso(unsigned short,unsigned short,unsigned short,unsigned short):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2419,ram = 10.0,rom = 178;
FCM_Message_bateau(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3078,ram = 53.0,rom = 844;
FCM_Reinitialisation_texte(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3614,ram = 0.0,rom = 58;
FCM_Toucher_Couler(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3170,ram = 21.0,rom = 770;
FCM_Touche_coule_CR(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3934,ram = 1.0,rom = 38;
FCM_Touche_Coule_CT(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3803,ram = 1.0,rom = 38;
FCM_Manque(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3689,ram = 22.0,rom = 160;
FCM_Reinitialisation_tactile(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3427,ram = 0.0,rom = 34;
FCD_0f051_gLCD_EB076_4D1__G4D_DisableTouchscreenPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 1709,ram = 2.0,rom = 62;
FCD_0f051_gLCD_EB076_4D1__G4D_EnableTouchscreenPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 1812,ram = 2.0,rom = 104;
FCM_Choix_Bateau_Toucher(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3447,ram = 0.0,rom = 32;
FCM_Recuperation_coordonees(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3705,ram = 0.0,rom = 10;
FCM_phase_Fin(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3483,ram = 5.0,rom = 66;
FCM_Fin_Jeu(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3778,ram = 19.0,rom = 214;
FCM_affichage_bateau(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3550,ram = 0.0,rom = 60;
FCD_0f051_gLCD_EB076_4D1__SetForegroundColour(unsigned char,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2393,ram = 5.0,rom = 92;
FCD_0f051_gLCD_EB076_4D1__DrawRectangle(unsigned short,unsigned short,unsigned short,unsigned short,unsigned char,unsigned char):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 2540,ram = 10.0,rom = 456;
FCD_0f051_gLCD_EB076_4D1__G4D_GetTouchCoordinatesPicaso(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 1448,ram = 3.0,rom = 190;
FCM_phase_debut(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3717,ram = 28.0,rom = 178;
FCM_Phase_jeu(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 3953,ram = 0.0,rom = 22;
FCD_0f051_gLCD_EB076_4D1__DrawLine(unsigned short,unsigned short,unsigned short,unsigned short):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 1578,ram = 14.0,rom = 206;
FC_CAL_UART_UpdateBaud_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 734,ram = 3.0,rom = 144;
FC_CAL_UART_Uninit_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 460,ram = 0.0,rom = 6;
FC_CAL_UART_Receive_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 537,ram = 11.0,rom = 158;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 507,ram = 3.0,rom = 16;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 382,ram = 0.0,rom = 18;
main(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 4060,ram = 0.0,rom = 36;
interrupt(void):"U:\DOCUME~1\SIN\BATAIL~1\Tableau_J1.c",line = 4096,ram = 0.0,rom = 34;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 180;
#HEAP_BLOCK: 0, 267, 1269;
