<root>
<document schema='101' license='50,LYC-FERRY06-V6,HY62PA' title='' description='' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1633%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='4' usewdt='0' constif='0' />
	<plugins >
		<dll_dbg_icd enabled='0' >
			<data name='debug' value='1' />
			<data name='userpins' value='0' />
			<data name='speed' value='0' />
			<data name='usev9' value='0' />
			<data name='breaks' value='8' />
			<data name='stacks' value='8' />
			<data name='clkport' value='1' />
			<data name='clkbit' value='6' />
			<data name='dataport' value='1' />
			<data name='databit' value='7' />
			<data name='ghostype' value='0' />
			<data name='monitor' value='1' />
			<data name='ictloop' value='0' />
			<data name='ictrate' value='20000' />
			<data name='ictmask' value='0' />
			<data name='anlpres' value='255' />
			<data name='digmask1' value='-1' />
			<data name='digmask2' value='-1' />
		</dll_dbg_icd>
		<dll_models enabled='1' />
		<dll_upgrader enabled='1' />
		<dll_webhelp enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='tableau' />
		<watch expr='hitbox' />
		<watch expr='tour' />
	</debug>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='2409c466-8386-4a71-956c-c2879d4da3ba' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='Misc' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='hitbox' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tour' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='tableau' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='101' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='en_jeu' description='' />
				</macro>
				<macro >
					<flowline name='prog_jo' description='' />
				</macro>
				<macro >
					<flowline name='Debut_partie' description='' >
						<command class_type='calculation' title='Calcul' >
							<exp exp='hitbox = 0' />
						</command>
						<command class_type='loop' title='Boucle' type='1' exp='hitbox = 100' start='0' >
							<flowline >
								<command class_type='calculation' title='Calcul' >
									<exp exp='tableau[hitbox] = 0' />
									<exp exp='hitbox = hitbox + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calcul' >
							<exp exp='hitbox = 1' />
						</command>
						<command class_type='loop' title='Boucle' type='1' exp='hitbox = 5' start='0' >
							<flowline >
								<command class_type='calculation' title='Calcul' >
									<exp exp='tableau[hitbox] = 0b100000001' />
									<exp exp='hitbox = hitbox + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Calcul' >
							<exp exp='hitbox = 5' />
						</command>
						<command class_type='loop' title='Boucle' type='1' exp='hitbox = 9' start='0' >
							<flowline >
								<command class_type='calculation' title='Calcul' >
									<exp exp='tableau[hitbox] = 0b10000010' />
									<exp exp='hitbox = hitbox + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='fin_partie' description='' >
						<command class_type='call' title='reset ecran' component='gLCD_EB076_4D1' macro='ClearDisplay' />
						<command class_type='call' title='' component='gLCD_EB076_4D1' macro='Print' >
							<argument exp='&quot;joueur gagnant&quot;' />
							<argument exp='50' />
							<argument exp='160' />
							<argument exp='2' />
							<argument exp='1' />
						</command>
						<command class_type='delay' title='Pause' exp='10' type='2' />
						<command class_type='call' title='' component='gLCD_EB076_4D1' macro='ClearDisplay' />
						<command class_type='call' title='reset partie' macro='Debut_partie' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' >
						<command class_type='call' title='Appel de la Routine Composant' component='gLCD_EB076_4D1' macro='Initialise' />
						<command class_type='call' title='Appel d&apos;une Macro' macro='Debut_partie' />
						<command class_type='calculation' title='Calcul' >
							<exp exp='hitbox = 1' />
							<exp exp='' />
						</command>
						<command class_type='loop' title='Boucle' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Appel de la Routine Composant' component='gLCD_EB076_4D1' macro='ClearDisplay' />
								<command class_type='delay' title='Pause' exp='50' type='0' />
								<command class_type='decision' title='Décision' exp='(tableau[hitbox] &amp; (0b00000111)) = 0' swap='1' >
									<flowline >
										<command class_type='decision' title='Décision' exp='(tableau[hitbox] &amp; (0b10000000)) = 0b10000000' swap='0' >
											<flowline >
												<command class_type='call' title='Appel de la Routine Composant' component='gLCD_EB076_4D1' macro='Print' >
													<argument exp='&quot;pas touche&quot;' />
													<argument exp='50' />
													<argument exp='160' />
													<argument exp='2' />
													<argument exp='1' />
												</command>
											</flowline>
											<flowline >
												<command class_type='call' title='Appel de la Routine Composant' component='gLCD_EB076_4D1' macro='Print' >
													<argument exp='&quot;touche&quot;' />
													<argument exp='50' />
													<argument exp='160' />
													<argument exp='2' />
													<argument exp='1' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Appel de la Routine Composant' component='gLCD_EB076_4D1' macro='Print' >
											<argument exp='&quot;PLOUF&quot;' />
											<argument exp='50' />
											<argument exp='160' />
											<argument exp='2' />
											<argument exp='1' />
										</command>
									</flowline>
								</command>
								<command class_type='delay' title='Pause' exp='50' type='1' />
								<command class_type='calculation' title='Calcul' >
									<exp exp='hitbox = hitbox + 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='c6586b24-9a1c-4e19-8051-8ae5923c418a' vmin='5' vmaj='1' codename='gLCD_EB076_4D1' x='8' y='-8' z='5.735' xsz='2.31003' ysz='2.37419' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pixel_height' data='320' />
					<value target='pixel_width' data='240' />
					<value target='monochrome' data='0' />
					<value target='foreground_colour' data='0' />
					<value target='background_colour' data='16777215' />
					<value target='colour_bit_depth' data='16' />
					<value target='red_bit_depth' data='5' />
					<value target='green_bit_depth' data='6' />
					<value target='blue_bit_depth' data='5' />
					<value target='channel' data='001' />
					<value target='reset_pin' data='$PORTC.5' />
					<value target='tx_pin' data='$PORTC.6' />
					<value target='rx_pin' data='$PORTC.7' />
					<value target='HighSpeed' data='1' />
					<value target='TXRemap' data='' />
					<value target='RXRemap' data='000' />
					<value target='DisplayMethod' data='000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='196.51' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wAAAAAUAAAAigMAAFkDAAA' zoom='75' scrollx='136' scrolly='231' flags='0' />
		<view type='0' name='Debut_partie' mode='0' placement='LAAAAAAAAAABAAAA---------------------wAAAAAUAAAAigMAAFkDAAA' zoom='75' scrollx='0' scrolly='95' flags='0' />
	</layout>
</document>
</root>
