Target folder: F:\Projet\BLUETO~1\CONNEC~1
Source name:   F:\Projet\Bluetooth\connect_boards\connet_bords_v1.fcfx
Title:         
Description:   
Device:        PIC.18F.18F4520
Generated by:  Flowcode v6.1.1.0
Date:          Tuesday, March 14, 2017 15:45:01
Users:         50
Registered to: LYC-FERRY06-V6
Licence key:   HY62PA
   POUR UN USAGE NON COMMERCIAL
http://www.matrixtsl.com
Lancement du compilateur...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostc_18F.exe  -v -t PIC18F4520 "connet_bords_v1.c"
Launching BoostC...
BoostC Optimizing C Compiler Version 7.20 (for PIC18 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC18 max code size:Unlimited, max RAM banks:Unlimited


connet_bords_v1.c
Starting preprocessor: "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\pp.exe" connet_bords_v1.c -i "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\include" -d _PIC18F4520 -la -c2 -o connet_bords_v1.pp -v -d _BOOSTC -d _PIC18 -d _CHAR_INDEX 

....................
connet_bords_v1.c success

success
Completed BoostC compilation, return = 0

Lancement de l'�diteur de liens/assembleur...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostlink_picmicro.exe  -ld "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\lib" libc_18F.lib rand_18F.lib float_18F.lib "connet_bords_v1.obj" -t PIC18F4520 -d "F:\Projet\BLUETO~1\CONNEC~1" -p "connet_bords_v1" -swcs 6 2
BoostLink Optimizing Linker Version 7.20
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday


Caution: argument of 'delay_us' calls must have a value of 1 or more
Caution: Delay inaccurrate: 'delay_us', Delay overhead:0ms, Unit delay:0.00101725ms, Delay resolution:1 units
Caution: Delay inaccurrate: 'delay_ms', Delay overhead:0ms, Unit delay:1.00016ms, Delay resolution:1 units
Warning unreferenced functions removed:
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In_DDR__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 Wdt_Delay_Ms	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_RIGHTSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_INT	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 pow	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_atan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 cos	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 sin	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 tan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 FCM_CHECK_BT_GETTING	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FCD_04071_LCD__PrintAscii	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FCD_04071_LCD__PrintNumber	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FCD_04071_LCD__RAMWrite	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FCD_04071_LCD__ClearLine	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FCD_04071_LCD__Cursor	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FCD_04071_LCD__Command	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FCD_04071_LCD__PrintFormattedNumber	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FCD_04071_LCD__ScrollDisplay	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FCD_05481_cal_uart__Prv_TextConsole	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c
	 FC_CAL_UART_UpdateBaud_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FC_CAL_UART_Delay_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FC_CAL_UART_Uninit_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FCD_0c851_Bluetooth2__SendByte	 in: F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.c

Warning: function never returns: 'FCM_INITIALISATION'
Building CASM file
Memory Usage Report
===================
RAM available:1536 bytes, used:221 bytes (14.4%), free:1315 bytes (85.6%), 
Heap size:1315 bytes, Heap max single alloc:127 bytes
ROM available:32768 bytes, used:4266 bytes (13.1%), free:28502 bytes (86.9%)



success
.
Lancement du programmateur...
C:\Program Files (x86)\Flowcode 6\tools\mLoader\mLoader.exe  -chip 18F4520 "F:\Projet\BLUETO~1\CONNEC~1\connet_bords_v1.hex"
Loading file...
File loaded from...
=> connet_bords_v1.hex
File sending...
........................................................................................................................
File sent!


TERMIN�
