Target folder: U:\DOCUME~1\SIN\BOYER\PROJET\BLUETO~1\CONNEC~1
Source name:   U:\Documents\SIN\BOYER\PROJET\Bluetooth\connect_boards\convert_table_string.fcfx
Title:         
Description:   
Device:        PIC.18F.18F4520
Generated by:  Flowcode v6.1.1.0
Date:          Monday, March 27, 2017 17:10:18
Users:         50
Registered to: LYC-FERRY06-V6
Licence key:   HY62PA
   POUR UN USAGE NON COMMERCIAL
http://www.matrixtsl.com
Lancement du compilateur...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostc_18F.exe  -v -t PIC18F4520 "convert_table_string.c"
Launching BoostC...
BoostC Optimizing C Compiler Version 7.20 (for PIC18 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC18 max code size:Unlimited, max RAM banks:Unlimited


convert_table_string.c
Starting preprocessor: "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\pp.exe" convert_table_string.c -i "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\include" -d _PIC18F4520 -la -c2 -o convert_table_string.pp -v -d _BOOSTC -d _PIC18 -d _CHAR_INDEX 

........
convert_table_string.c(810): error: missing right paren
convert_table_string.c(810): error: missing semicolon
convert_table_string.c(810): error: missing right paren
convert_table_string.c(777): error:  failure

failure
Completed BoostC compilation, return = 1

C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostc_18F.exe a renvoy� le code d'erreur 1


TERMIN�
