<root>
<document schema='101' license='50,LYC-FERRY06-V6,HY62PA' title='' description='' target='PIC.18F.18F4520' >
	<config data='!0,ff!8,32!10,f9!18,fe!20,ff!28,78!30,ba!38,ff!40,ff!48,ff!50,ff!58,ff!60,ff!68,ff%8,2%e,0%f,0%10,1%11,0%13,3%18,0%19,f%28,0%29,0%2a,0%2f,0%30,0%32,0%36,0%37,1%40,1%41,1%42,1%43,1%4f,1%4e,1%50,1%51,1%52,1%53,1%5f,1%5e,1%5d,1%60,1%61,1%62,1%63,1%6e,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' />
	<plugins >
		<dll_dbg_icd enabled='0' >
			<data name='debug' value='1' />
			<data name='userpins' value='0' />
			<data name='speed' value='0' />
			<data name='usev9' value='0' />
			<data name='breaks' value='8' />
			<data name='stacks' value='8' />
			<data name='clkport' value='1' />
			<data name='clkbit' value='6' />
			<data name='dataport' value='1' />
			<data name='databit' value='7' />
			<data name='ghostype' value='0' />
			<data name='monitor' value='1' />
			<data name='ictloop' value='0' />
			<data name='ictrate' value='20000' />
			<data name='ictmask' value='0' />
			<data name='anlpres' value='255' />
			<data name='digmask1' value='-1' />
			<data name='digmask2' value='-1' />
		</dll_dbg_icd>
		<dll_models enabled='1' />
		<dll_upgrader enabled='1' />
		<dll_webhelp enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='0dad5648-2da6-4864-86cc-4be57de7e461' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='octet' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='return' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='20' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='loop' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='BT_CHECK_CONNECTION' description='Vérification de la connexion des deux modules bluetooth' />
				</macro>
				<macro >
					<flowline name='INITIALISATION' description='' >
						<command class_type='comment' title='' comment='BT4
' textarea='12,0,12,0' />
						<command class_type='call' title='Appel de la Routine Composant' component='Bluetooth2' macro='Initialise' />
						<command class_type='delay' title='Pause' exp='1' type='2' />
						<command class_type='call' title='Appel de la Routine Composant' component='Bluetooth2' macro='SendScript' >
							<argument exp='1' />
						</command>
						<command class_type='call' title='Appel de la Routine Composant' component='Bluetooth2' macro='SendScript' >
							<argument exp='2' />
						</command>
						<command class_type='delay' title='Pause' exp='1' type='2' />
						<command class_type='loop' title='Boucle' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Appel de la Routine Composant' component='Bluetooth2' macro='ReceiveByte' >
									<return exp='octet' />
									<argument exp='20' />
								</command>
								<command class_type='call' title='Appel de la Routine Composant' component='led_array_pcb1' macro='WriteValue' >
									<argument exp='octet' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='CHECK_BT_GETTING' description='' />
				</macro>
				<macro >
					<flowline name='Main' description='' >
						<command class_type='call' title='Appel d&apos;une Macro' macro='INITIALISATION' />
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='76b3eb5c-2d23-4c8d-bde8-505032bc886a' vmin='3' vmaj='1' codename='Bluetooth2' x='-176' y='0' z='0.755' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='DeviceName' data='MARCHE_PTN' />
					<value target='PairKey' data='1379' />
					<value target='InitDefs' data='1' />
					<value target='InitDisc' data='1' />
					<value target='InitConn' data='1' />
					<value target='script_count' data='002' />
					<value target='script1' data='ATS0=1
ATR
ATS512=7
ATS536=1
ATS502=' />
					<value target='script2' data='ATS531=2
ATA
AT&amp;W
ATZ0' />
					<value target='script3' data='' />
					<value target='script4' data='' />
					<value target='string_size' data='50' />
					<value target='baud' data='004' />
					<value target='flow_control' data='0' />
					<value target='expect_echo' data='1' />
					<value target='channel' data='001' />
					<value target='tx_pin' data='$PORTC.6' />
					<value target='rx_pin' data='$PORTC.7' />
					<value target='rts_pin' data='$PORTC.3' />
					<value target='cts_pin' data='$PORTC.4' />
					<value target='TXRemap' data='' />
					<value target='RXRemap' data='' />
					<value target='Reset' data='$PORTB.1' />
					<value target='label' data='Bluetooth' />
					<value target='Injector' data='000' />
					<value target='InjectorHandle' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='63177601-e8e2-4330-89d3-a4c5a7e228f5' vmin='1' vmaj='1' codename='led_array_pcb1' x='-120' y='0' z='3.4' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='1' >
				<resources />
				<properties />
				<values >
					<value target='count' data='8' />
					<value target='polarity' data='001' />
					<value target='port' data='001' />
					<value target='pin0' data='$PORTB.0' />
					<value target='pin1' data='$PORTB.1' />
					<value target='pin2' data='$PORTB.2' />
					<value target='pin3' data='$PORTB.3' />
					<value target='pin4' data='$PORTB.4' />
					<value target='pin5' data='$PORTB.5' />
					<value target='pin6' data='$PORTB.6' />
					<value target='pin7' data='$PORTB.7' />
					<value target='full_port' data='$PORTB' />
					<value target='align' data='000' />
					<value target='spacing' data='7.000000' />
					<value target='reverse' data='0' />
					<value target='show_labels' data='003' />
					<value target='color_led0' data='255' />
					<value target='label_color' data='16777215' />
					<value target='bitmask' data='255' />
					<value target='inv_bitmask' data='-256' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='536.6' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel3d>
	<layout >
		<view type='0' name='INITIALISATION' mode='0' placement='LAAAAAAAAAABAAAA---------------------wAAAAAUAAAAFAMAAJ4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wAAAAAUAAAAFAMAAJ4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='BT_CHECK_CONNECTION' mode='0' placement='LAAAAAAAAAABAAAA---------------------wAAAAAUAAAAFAMAAJ4CAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
