// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 89.0,rom = 0;
FCI_DELAYINT_US(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c",line = 137,ram = 3.0,rom = 54;
FCI_GETLENGTH(unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 144,ram = 5.0,rom = 32;
FCI_SHEAD(unsigned char*,unsigned char,unsigned char*,unsigned char,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 898,ram = 14.0,rom = 478;
FCI_SCOPY(unsigned char*,unsigned char,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 960,ram = 9.0,rom = 90;
FCM_INITIALISATION(void):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1847,ram = 0.0,rom = 58;
FCD_0c851_Bluetooth2__Initialise(void):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1783,ram = 41.0,rom = 318;
FCD_0c851_Bluetooth2__SendScript(unsigned char):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1368,ram = 86.0,rom = 484;
FCD_0c851_Bluetooth2__ReceiveByte(unsigned char):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1307,ram = 4.0,rom = 72;
FCD_0e1e1_led_array1__WriteValue(unsigned char):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1136,ram = 8.0,rom = 70;
FCD_0e1e1_led_array1__LEDOff(unsigned char):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 978,ram = 2.0,rom = 248;
FCD_0e1e1_led_array1__LEDOn(unsigned char):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 829,ram = 2.0,rom = 264;
FC_CAL_UART_Receive_1(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 537,ram = 11.0,rom = 158;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 507,ram = 3.0,rom = 16;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c",line = 382,ram = 0.0,rom = 22;
FCD_0c851_Bluetooth2__SetPairKey(unsigned char*,unsigned short):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1284,ram = 34.0,rom = 152;
FCD_0c851_Bluetooth2__SendCommand(unsigned char*,unsigned short,unsigned char):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1505,ram = 9.0,rom = 112;
FCD_0c851_Bluetooth2__StringReceive(void):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1704,ram = 4.0,rom = 80;
FCD_0c851_Bluetooth2__SaveSettings(void):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1619,ram = 6.0,rom = 94;
FCD_0c851_Bluetooth2__SetMode(unsigned char,unsigned char):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1663,ram = 12.0,rom = 268;
FCD_0c851_Bluetooth2__RestoreFactorySettings(void):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1763,ram = 7.0,rom = 54;
main(void):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1898,ram = 0.0,rom = 12;
interrupt(void):"G:\Projet\BLUETO~1\CONNEC~1\SECOND~1\joueur_2.c",line = 1920,ram = 3.0,rom = 132;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
#HEAP_BLOCK: 0, 223, 1313;
