Target folder: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local
Source name:   U:\Documents\SIN\BOYER\PROJET\Tests\Bluetooth\local\BluetoothConnect_V2_ok.fcfx
Title:         
Description:   
Device:        PIC.18F.18F4520
Generated by:  Flowcode v6.1.1.0
Date:          Monday, February 06, 2017 17:08:53
Users:         50
Registered to: LYC-FERRY06-V6
Licence key:   HY62PA
   POUR UN USAGE NON COMMERCIAL
http://www.matrixtsl.com
Lancement du compilateur...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostc_18F.exe  -v -t PIC18F4520 "BluetoothConnect_V2_ok.c"
Launching BoostC...
BoostC Optimizing C Compiler Version 7.20 (for PIC18 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC18 max code size:Unlimited, max RAM banks:Unlimited


BluetoothConnect_V2_ok.c
Starting preprocessor: "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\pp.exe" BluetoothConnect_V2_ok.c -i "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\include" -d _PIC18F4520 -la -c2 -o BluetoothConnect_V2_ok.pp -v -d _BOOSTC -d _PIC18 -d _CHAR_INDEX 

...................
BluetoothConnect_V2_ok.c success

success
Completed BoostC compilation, return = 0

Lancement de l'�diteur de liens/assembleur...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostlink_picmicro.exe  -ld "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\lib" libc_18F.lib rand_18F.lib float_18F.lib "BluetoothConnect_V2_ok.obj" -t PIC18F4520 -d "U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local" -p "BluetoothConnect_V2_ok" -swcs 6 2
BoostLink Optimizing Linker Version 7.20
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday


Caution: argument of 'delay_us' calls must have a value of 1 or more
Caution: Delay inaccurrate: 'delay_us', Delay overhead:0ms, Unit delay:0.00101725ms, Delay resolution:1 units
Caution: Delay inaccurrate: 'delay_ms', Delay overhead:0ms, Unit delay:1.00016ms, Delay resolution:1 units
Warning unreferenced functions removed:
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In_DDR__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 Wdt_Delay_Ms	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_US	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_RIGHTSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_INT	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_SHEAD	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_SCOPY	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 pow	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_atan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 cos	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 sin	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 tan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 FCM_INTERRUPT_TMR0	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCM_INTERRUPT_PORTB	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCM_INTERRUPT_RB0INT	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_04071_LCD0__PrintNumber	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_04071_LCD0__RAMWrite	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_04071_LCD0__ClearLine	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_04071_LCD0__Command	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_04071_LCD0__PrintFormattedNumber	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_04071_LCD0__ScrollDisplay	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_05481_cal_uart__Prv_TextConsole	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FC_CAL_UART_UpdateBaud_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FC_CAL_UART_Delay_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FC_CAL_UART_Uninit_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_UART.c
	 FCD_05181_Bluetooth0__SendScript	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_05181_Bluetooth0__SendScriptString	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_05181_Bluetooth0__CreateCommand	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c
	 FCD_05181_Bluetooth0__WaitForResponse	 in: U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.c

Building CASM file
Memory Usage Report
===================
RAM available:1536 bytes, used:133 bytes (8.7%), free:1403 bytes (91.3%), 
Heap size:1403 bytes, Heap max single alloc:127 bytes
ROM available:32768 bytes, used:3144 bytes (9.6%), free:29624 bytes (90.4%)



success
.
Lancement du programmateur...
C:\Program Files (x86)\Flowcode 6\tools\mLoader\mLoader.exe  -chip 18F4520 "U:\DOCUME~1\SIN\BOYER\PROJET\Tests\BLUETO~1\local\BluetoothConnect_V2_ok.hex"
Loading file...
File loaded from...
=> BluetoothConnect_V2_ok.hex
File sending...
................
File sent!


TERMIN�
